SfDataGridDemo/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WINUI_DataGridDemos.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINUI_DataGridDemos.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
     xmlns:editors="using:Syncfusion.UI.Xaml.Editors" Title="SfDataGridDemo"
    mc:Ignorable="d">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:ViewModel x:Key="viewModel" />
        </Grid.Resources>
        <syncfusion:SfDataGrid ItemsSource="{Binding Orders}" x:Name="sfDataGrid"
                             AllowEditing="True" 
                             AllowFiltering="True"
                             AllowSorting="True"                          
                             ColumnWidthMode="Auto" 
                             DataContext="{StaticResource viewModel}"
                             AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                <syncfusion:GridTextColumn HeaderText="Customer Name" MappingName="CustomerName" />
                <syncfusion:GridDateColumn HeaderText="Date" MappingName="Date" DisplayDateFormat="dd/MM/yyyy"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
